/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : b_library

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-09-16 14:45:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_address
-- ----------------------------
DROP TABLE IF EXISTS `t_address`;
CREATE TABLE `t_address` (
  `address_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `user_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `reader_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `isValid` tinyint(4) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_address
-- ----------------------------

-- ----------------------------
-- Table structure for t_books
-- ----------------------------
DROP TABLE IF EXISTS `t_books`;
CREATE TABLE `t_books` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `index_num` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `book_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `book_status` tinyint(1) DEFAULT '1' COMMENT '书目是否在库，是否可用等。1:在库  0:不在库',
  PRIMARY KEY (`book_id`),
  KEY `FK_b_books` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=737 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_books
-- ----------------------------

-- ----------------------------
-- Table structure for t_order
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `order_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `address_id` int(10) NOT NULL,
  `deliv_start` timestamp NULL DEFAULT NULL,
  `deliv_end` timestamp NULL DEFAULT NULL,
  `deliv_user` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orders_status` tinyint(1) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `finish_time` timestamp NULL DEFAULT NULL,
  `comment` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `FK_b_delivery` (`deliv_user`),
  KEY `FK_b_order` (`address_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_order
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `user_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `real_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dept` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- View structure for view_order
-- ----------------------------
DROP VIEW IF EXISTS `view_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order` AS (select `o`.`order_id` AS `order_id`,`o`.`user_id` AS `user_id`,`o`.`deliv_start` AS `deliv_start`,`o`.`deliv_end` AS `deliv_end`,`o`.`orders_status` AS `orders_status`,`o`.`create_time` AS `create_time`,`o`.`finish_time` AS `finish_time`,`o`.`comment` AS `comment`,`a`.`address` AS `address`,`a`.`reader_name` AS `user_name`,`a`.`mobile` AS `user_mobile`,`s`.`real_name` AS `sender_name`,`s`.`mobile` AS `send_phone`,`s`.`user_id` AS `deliv_user` from ((`t_order` `o` left join `t_address` `a` on((`a`.`address_id` = `o`.`address_id`))) left join `t_user` `s` on((`o`.`deliv_user` = `s`.`user_id`)))) ;
